# GenericDoc

./: Open Office 8005.lnk  README.md  pom.xml
Attachments/: Plantilla Modelo.odt
sql/: createTables.sql  inserts.sql
src/main/java/es/maltimor/genericDoc/dao/: Attachment.java  AttachmentServiceDao.java  AttachmentServiceDaoImpl.java  GenericDocServiceDao.java  GenericDocServiceDaoImpl.java  GenericDocServiceMapper.java  GenericDocServiceMapperProvider.java  UsuarioServiceDao.java  UsuarioServiceDaoImpl.java  UsuarioServiceMapper.java
src/main/java/es/maltimor/genericDoc/openOffice/: ComponerOO2.java  Compressor.java  GetPDF2.java  HTMLFilter.java  OOInputStream.java  OOOutputStream.java  TOpenOffice.java
src/main/java/es/maltimor/genericDoc/parser/: BasicDatabase.java  BasicDomSession.java  BasicParser.java  BasicParser2.java  BasicParser3.java  BasicServerDao.java  BasicView.java  Expresion.java  MapUtils.java  Simple.java  TokenArray.java  TokenSplit.java  Valor.java
src/main/java/es/maltimor/genericDoc/service/: AttachmentService.java  GenericDocService.java
src/main/java/es/maltimor/genericDoc/user/: UserDaoImplMock.java
src/main/java/es/maltimor/genericDoc/utils/: Base64Coder.java  Cas20ServiceTicketValidator.java  CasFilterWrapper.java  CasRealmWrapper.java  FilesUtils.java  HexString.java  MyCasRealmWS.java  UNIDGenerator.java  Utilidades.java
src/main/resources/: editAttachment.html
src/main/tomcatconf/: deploy.properties  keystore
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application.properties  editAttachment.html  mybatis-configuration.xml  web.xml
src/main/webapp/WEB-INF/springConfig/: attachmentService.xml  context-persistencia.xml  firstsBeans.xml  genericDocService.xml  genericRestService.xml  infoService.xml  logoutService.xml  preferencesService.xml  propertiesContext.xml  reloadService.xml  securityContext.xml  serviceBeansList.xml  serviceContext.xml  shiroContext.xml  userContext.xml
src/main/webapp/app/: app.js  appConfig.js
src/main/webapp/app/common/directives/: directivas.js
src/main/webapp/app/common/directives/attachments/: attachments.js  attachments.tpl.html
src/main/webapp/app/common/directives/upload/: upload.js  upload.tpl.html
src/main/webapp/app/common/factories/: factoryCrud.js  lupa.js
src/main/webapp/app/layout/: bottom.html  top.html
src/main/webapp/app/partials/database/: database.html  database.js
src/main/webapp/app/partials/datosUsuario/: datosUsuario.js
src/main/webapp/app/partials/directivas/: grid.tpl.html  listControl.tpl.html  lupa.tpl.html
src/main/webapp/app/partials/documentos/: documentos.html  documentos.js
src/main/webapp/app/partials/envio/: envio.html  envio.js
src/main/webapp/app/partials/home/: home.html  home.js
src/main/webapp/app/partials/logout/: logout.js
src/main/webapp/app/partials/modelos/: modelos.html  modelos.js
src/main/webapp/app/partials/newDoc/: newDoc.html  newDoc.js
src/main/webapp/app/partials/secciones/: secciones.html  secciones.js
src/main/webapp/app/partials/servicios/: servicios.html  servicios.js
src/test/java/: Test.java
