<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GenericDoc</groupId>
	<artifactId>GenericDoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<genericProjectVersion>1.0.4-SNAPSHOT</genericProjectVersion>
		<spring.version>3.1.1.RELEASE</spring.version>
		<finalName>genericDoc</finalName>
		<skipTests>true</skipTests>
		<servlet.version>2.5</servlet.version>
		<tomcatVersion>7.0.42</tomcatVersion>
		<oo.version>3.2.1</oo.version>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>	
	</properties>
	
	<build>
		<finalName>${finalName}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Build-Jdk>${jdk.version}</Build-Jdk>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${build.number}</Implementation-Version>
							<Implementation-Vendor>maltimor</Implementation-Vendor>
							<Specification-Title>${project.name} WAR</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>genericDoc</Specification-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<warFile>${project.build.finalName}</warFile>
					<port>80</port>
					<httpsPort>443</httpsPort>
					<keystoreFile>conf/keystore</keystoreFile>
					<keystorePass>changeit</keystorePass>
					<keystoreType>JKS</keystoreType>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>es.maltimor.genericProject</groupId>
			<artifactId>genericRest</artifactId>
			<version>${genericProjectVersion}</version>
		</dependency>	
		<dependency>
			<groupId>es.maltimor.genericProject</groupId>
			<artifactId>genericServices</artifactId>
			<version>${genericProjectVersion}</version>
		</dependency>	
		<dependency>
			<groupId>es.maltimor.genericProject</groupId>
			<artifactId>webTemplate</artifactId>
			<version>${genericProjectVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>${oo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>${oo.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcatVersion}</version>
			<scope>provided</scope>
		</dependency>		
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.9.1</version>
</dependency>	
	</dependencies>
</project>